# Vivecraft_Spigot_Extensions

./: build.gradle
src/main/java/org/vivecraft/: VSE.java  VivePlayer.java
src/main/java/org/vivecraft/listeners/: VivecraftCombatListener.java  VivecraftNetworkListener.java
src/main/java/org/vivecraft/utils/: PoseOverrider.java
src/main/resources/: plugin.yml
