plugins {
    id 'java'
    id "io.papermc.paperweight.userdev" version "1.7.1"
}

group 'org.vivecraft'
version providers.gradleProperty('plugin_version').get()

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

repositories {
    mavenCentral()
    mavenLocal {
        content {
            // this repository *only* contains artifacts with group
            includeGroup "org.spigotmc"
            includeGroup "org.bukkit"
            includeGroup "com.mojang"
        }
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // compileOnly 'org.spigotmc:spigot:' + providers.gradleProperty('spigot_version').get() + ':remapped-mojang'
    // compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
    paperweight.foliaDevBundle("1.20.6-R0.1-SNAPSHOT")
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
}


test {
    useJUnitPlatform()
}

processResources {
    filesMatching('plugin.yml') {
        expand(
            "version": providers.gradleProperty('plugin_version').get(),
            "api_version": providers.gradleProperty('spigot_api_version').get()
        )
    }
}
